# sakila-spring-data-jpa-starter

./: README.md  pom.xml
src/main/frontend/: README
src/main/java/com/example/demo/: DemoApplication.java  TestcontainersNewbieAnalyzer.java
src/main/java/com/example/demo/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  package-info.java
src/main/java/com/example/demo/entities/views/: ActorInfo.java  CustomerInfo.java  SalesByStore.java  package-info.java
src/main/java/com/example/demo/repositories/: ActorInfoRepository.java  ActorRepository.java  CustomerInfoRepository.java  SalesByStoreRepository.java  StoreRepository.java
src/main/java/com/example/demo/sakilaentities/: Actor.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  FullName.java  FullNameEmbedded.java  FullNameEmbeddedBaseEntity.java  FullNameEmbeddedEntity.java  FullNameFormatter.java  FullNamed.java  FullNamedBaseEntity.java  FullNamedEntity.java  Inventory.java  Language.java  NamedAttribute.java  Payment.java  Rental.java  Staff.java  Store.java  package-info.java
src/main/java/com/example/demo/sakilaentities/converter/: CustomValuedEnum.java  CustomValuedEnumAttributeConverter.java  CustomValuedEnumSetJoinedStringAttributeConverter.java
src/main/java/com/example/demo/springdata/: ActorRepository.java  CustomerRepository.java  FilmRepository.java
src/main/java/com/example/demo/vaadinui/: ActorInfoGrid.java  ActorInfoService.java  Layout.java  MainView.java  SpringDataGrid.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/entityexplorerui/: About.java  EntityEditorView.java  EntityExplorer.java  EntityManagerAwareComponent.java  EntitySelect.java  JpaEntityGrid.java  TopLayout.java  package-info.java
src/test/java/com/example/demo/vaadinui/: ActorView.java  CustomerView.java  TopLayout.java
src/test/resources/: application.properties
